# Wardrobify

Team:

* Jesse Jento - Shoes
* Isaac Henderson - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
